<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Celsius SeekBar -->
    <TextView
        android:id="@+id/celsiusLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celsius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="10dp"/>

    <SeekBar
        android:id="@+id/celsiusSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/celsiusLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/celsiusLabelTextView"
        app:layout_constraintStart_toStartOf="@id/celsiusLabelTextView"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/celsiusValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/celsiusLabelTextView"
        app:layout_constraintTop_toBottomOf="@id/celsiusSeekBar"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="0°C"/>

    <!-- Fahrenheit SeekBar -->
    <TextView
        android:id="@+id/fahrenheitLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrenheit"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/celsiusValueTextView"
        android:layout_marginStart="16dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <SeekBar
        android:id="@+id/fahrenheitSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/fahrenheitLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fahrenheitLabelTextView"
        app:layout_constraintStart_toStartOf="@id/fahrenheitLabelTextView"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/fahrenheitValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/fahrenheitLabelTextView"
        app:layout_constraintTop_toBottomOf="@id/fahrenheitSeekBar"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="32°F"/>

    <!-- Message TextView -->
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fahrenheitValueTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="I wish it were warmer."
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
