<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Start Typing..."
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Buttons representing numbers -->
    <Button
        android:id="@+id/button1"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultTextView"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintTop_toTopOf="@id/button1"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toTopOf="@id/button1"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@id/button3"
        app:layout_constraintTop_toTopOf="@id/button1"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:text="*"
        app:layout_constraintStart_toEndOf="@id/buttonAdd"
        app:layout_constraintTop_toTopOf="@id/button1"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button1"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@id/button4"
        app:layout_constraintTop_toTopOf="@id/button4"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@id/button5"
        app:layout_constraintTop_toTopOf="@id/button4"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@id/button6"
        app:layout_constraintTop_toTopOf="@id/button4"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:text="/"
        app:layout_constraintStart_toEndOf="@id/buttonMinus"
        app:layout_constraintTop_toTopOf="@id/button4"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button4"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@id/button7"
        app:layout_constraintTop_toTopOf="@id/button7"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@id/button8"
        app:layout_constraintTop_toTopOf="@id/button7"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/buttonSqrt"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:text="sqrt"
        app:layout_constraintStart_toEndOf="@id/button9"
        app:layout_constraintTop_toTopOf="@id/button7"
        app:layout_constraintBottom_toBottomOf="@id/button8"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/button0"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/button8"
        app:layout_constraintTop_toBottomOf="@id/button7"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonDecimal"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:text="."
        app:layout_constraintStart_toEndOf="@id/button0"
        app:layout_constraintTop_toTopOf="@id/button0"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:text="="
        app:layout_constraintStart_toEndOf="@id/buttonDecimal"
        app:layout_constraintTop_toTopOf="@id/button0"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:text="CLEAR"
        app:layout_constraintStart_toEndOf="@id/buttonDecimal"
        app:layout_constraintTop_toTopOf="@id/button0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>